//====================================================
//=	   _   _					 _		   
//=	  | | | |				   | |		  
//=	  | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=	  |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=	  | | | |  __/ | | (__| |_| | |  __/\__ \
//=	  \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=												  
//=			http://herc.ws/board/						
//================= More Information =================
// http://herc.ws/board/topic/1188-skill-tree-db-redesign/
//================ Structure Example =================
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	inherit: ( "Other_Job_Name" ); // Base job from which this job will inherit its skill tree. NV_TRICKDEAD inheritance is skipped for non-novices from the source 

	skills: { // SKILL_NAMEs come from the Name (16th column) value in db/re/skill_db.txt 
		SKILL_NAME1: Max_Level // Use this for skills that don't have other skill prerequisite; Max_Level is a numeric value that should match your client side files 
		SKILL_NAME2: { // Use this for skills which have other skills as prerequisites 
			MaxLevel: Max_Level // Max_Level is a numeric value that should match your client side files 
			SKILL_NAME_PREREQUISITE: Level_Prerequisite // The prerequisite skill and min level for having this skill available. Should also match your client side files 
			SKILL_NAME_PREREQUISITE2: Level_Prerequisite2 // You can add as many prerequisite skills as you want. Minimum of 1 if you add a skill this way
	}
}
*/
//====================================================

Human: {
	skills: {
		// Basic
		NV_BASIC: 0
		TMW2_FAKESKILL: 0
		TMW2_FAKESKILL2: 0
		TMW2_CRAFT: 0
		WE_MALE: 0
		WE_FEMALE: 0
		GD_EXTENSION: 0
		AM_CALLHOMUN: 0
		AM_REST: 0
		AM_RESURRECTHOMUN: 6
		MC_PUSHCART: 0
		MC_VENDING: 0

		///////////////// Main class
		// Magic Warrior
		MAGIC_WARRIOR: 0
		WIZARD_MAGE: 0
		FWO_SUPPORT: 0
		FWO_TANKER: 0
		FWO_ARCHER: 0

		///////////////// Subclass
		MG_NAPALMBEAT: 10
		AB_HIGHNESSHEAL: 10
		SM_BASH: 3
		AL_ANGELUS: 10
		SN_WINDWALK: 10

		// Level 25:
		MG_FIREBALL: 10
		ALL_RESURRECTION: 4
		GC_DARKILLUSION: 10
		EVOL_MASS_PROVOKE: 0
		SN_SIGHT: 10

		// Level 50:
		TF_BACKSLIDING: 10
		SC_ENERVATION: 3
		KN_AUTOCOUNTER: 5
		ALL_FULL_THROTTLE: 5
		AC_CHARGEARROW: 1
		SN_SHARPSHOOTING: 10

		// Level 75:
		SC_INVISIBILITY: 0
		SC_UNLUCKY: 3
		NPC_CRITICALSLASH: 0
		SC_SHADOWFORM: 5
		AC_CONCENTRATION: 10

		// Level 100:
		SO_FIREWALK: 0
		MG_COLDBOLT: 2
		RG_INTIMIDATE: 0
		WZ_FROSTNOVA: 0
		SC_LAZINESS: 3

		// Level 125:
		WL_CRIMSONROCK: 0
		SO_STRIKING: 5
		WL_SIENNAEXECRATE: 5
		RG_CLOSECONFINE: 0
		SC_TRIANGLESHOT: 0

		// Level 150:
		HW_MAGICPOWER: 10
		TMW2_FAIRYKINGDOM: 0
		ASC_METEORASSAULT: 5
		GC_DARKCROW: 5
		SC_WEAKNESS: 0
		WL_CHAINLIGHTNING: 5
		SC_GROOMY: 3

		// Unused
		RG_GRAFFITI: 0
		RG_CLEANER: 0
		SC_INVISIBILITY: 0
		MC_VENDING: 0
		MC_PUSHCART: 0
		ALL_BUYING_STORE: 0
		KN_RIDING: 0
		/*
		WZ_STORMGUST: 3
		WE_BABY: 0
		WE_CALLPARENT: 0
		WE_CALLBABY: 0
		AM_CALLHOMUN: 0
		TK_HIGHJUMP: 0
		MG_THUNDERSTORM: 0
		AS_CLOAKING: 0
		TF_DOUBLE: 0
		TF_HIDING: 0
		WZ_VERMILION: 0
		ST_CHASEWALK: 0
		WS_CARTBOOST: 0
		TK_RUN: 0
		RA_RESEARCHTRAP: 0
		SC_DIMENSIONDOOR: 0
		WZ_STORMGUST: 0
		WL_SUMMONFB: 0
		WL_RELEASE: 0
		WL_SUMMONSTONE: 0
		SA_COMA: 0
		CH_SOULCOLLECT: 0
		SL_STUN: 0
		AL_BLESSING: 0
		WL_STASIS: 0
		RA_CAMOUFLAGE: 0
		SC_MANHOLE: 0
		AL_RUWACH: 0
		AL_TELEPORT: 0
		MG_SAFETYWALL: 0
		WZ_QUAGMIRE: 0
		WZ_FROSTNOVA: 0
		MO_BODYRELOCATION: 0
		MO_CALLSPIRITS: 0
		GN_HELLS_PLANT: 0
		GN_DEMONIC_FIRE: 0
		GN_CRAZYWEED: 0
		GN_WALLOFTHORN: 0
		WE_CALLPARTNER: 0
		EVOL_PHYSICAL_SHIELD: 0
		*/
	}
}

Ukar: {
	inherit: ( "Human" );
}

Redy: {
	inherit: ( "Human" );
}

Elven: {
	inherit: ( "Human" );
}

Orc: {
	inherit: ( "Human" );
}

Raijin: {
	inherit: ( "Human" );
}

Tritan: {
	inherit: ( "Human" );
}
